WPFUI/Chat.xaml

<Page x:Class="WPFUI.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Content="Go Back" Click="Button_Click"></Button>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" >
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBlock>
        </ScrollViewer>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="textBox"></TextBox>
        <Button x:Name="send_button" Content="Send" Grid.Column="3" Grid.Row="2" Width="50" Height="30" Margin="10" Click="send_button_Click"></Button>
    </Grid>
</Page>
