WPFUI/RegisterPage.xaml

<Page x:Class="WPFUI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="20">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Register" TextAlignment="Center" FontSize="36"></TextBlock>
        <TextBox x:Name="username" Grid.Column="1" Grid.Row="2" Text="Username" Height="36" FontSize="20"  Margin="20"></TextBox>
        <TextBox x:Name="password"  Grid.Column="1" Grid.Row="3" Text="Password" Height="36" FontSize="20" Margin="20"></TextBox>
        <TextBox x:Name="confim"  Grid.Column="1" Grid.Row="4" Text="Confirm Password" Height="36" FontSize="20" Margin="20"></TextBox>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="5" Content="Register" Height="36" Margin="20"></Button>
    </Grid>
</Page>
