WPFUI/StartingPage.xaml

<Page x:Class="WFPREGISTER.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WFPREGISTER"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="20">
            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Have an account?" TextAlignment="Center" FontSize="36"></TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Content="Log In" Height="36" Margin="20" Click="Button_Click"></Button>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Don't have an account?" TextAlignment="Center" FontSize="36"></TextBlock>
        <Button Grid.Column="1" Grid.Row="4" Content="Register" Height="36" Margin="20"></Button>
    </Grid>
</Page>
